{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnStr": "#PrimaryDBConnectionString}#"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#{JwtKey}#",
    "Issuer": "#{JwtIssuer}#"
  }
}
